# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LWNyYWItOTguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_6Pp1toxCyru5UrHquHjqiD7oE6CUnrSVdoy9Y6DS4B
MONGODB_URI='mongodb+srv://amankr7488:yourturn2025@cluster0.4uvwep4.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-28881d458ea7bd094f7e3caa42a6d04cf32d3746ee9e099d488c5bbffe5f8a8d'
INNGEST_EVENT_KEY='dwarZZi6Do8178o2e92FYyXLS8IjZZxSBSLtEw0hn5BiRYkc0uaBC0uX64A9X51AG8A44YkxXwaruGN9EDjBog'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dostzlzgh'
CLOUDINARY_API_KEY ='271623122841876'
CLOUDINARY_API_SECRET ='0dQdHhEtuL7zGQk4PhVwtCEsnBM'